cff-version: 1.2.0
message: "If you use this framework, please cite it as below."
title: "IMIP Framework"
type: software
authors:
  - family-names: "Goncalves Machado"
    given-names: "Guilherme"
    orcid: "https://orcid.org/0009-0008-1083-0784"
    affiliation: "PCIH3 - Polymath Cyborg Intelligence Hub"
repository-code: "https://github.com/guilherme-machado-ceo/imip-framework"
license: CC-BY-NC-4.0
version: 1.0.1
date-released: "2026-04-26"
doi: "10.5281/zenodo.19775021"
keywords:
  - AGI
  - constitutional-ai
  - IMIP
